#BlueJ package file
dependency1.from=Exe3
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency2.from=Exe2
dependency2.to=Teclado
dependency2.type=UsesDependency
dependency3.from=Exe5
dependency3.to=Teclado
dependency3.type=UsesDependency
dependency4.from=Exe4
dependency4.to=Teclado
dependency4.type=UsesDependency
dependency5.from=Exe7
dependency5.to=Teclado
dependency5.type=UsesDependency
dependency6.from=Exe6
dependency6.to=Teclado
dependency6.type=UsesDependency
dependency7.from=Exe8
dependency7.to=Teclado
dependency7.type=UsesDependency
dependency8.from=Exe1
dependency8.to=Teclado
dependency8.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exe3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Exe2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Exe5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Exe4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Exe7
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Exe6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=Exe8
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=Teclado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=Exe1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
