#BlueJ package file
dependency1.from=Teste
dependency1.to=Laboratorio
dependency1.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=884
editor.fx.0.x=470
editor.fx.0.y=0
objectbench.height=201
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6729559748427673
package.editor.height=421
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Teste
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=100
target2.height=70
target2.name=Laboratorio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Modalidade
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
